{
  "scripts": {
    "bootstrap": "npm install && cd opencode-plugin && npm install",
    "setup-skills": "node opencode-plugin/scripts/setup-skills.js",
    "release:plugin": "cd opencode-plugin && npm run release"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
